<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenceco</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-left">
            <a href="#about">Agenc<em>eco</em></a>
        </div>
        <div class="nav-right">
            <ul>
                <li>Accueil</li>
                <li>Notre équipe</li>
                <li>Nos services</li>
                <li>Témoignages</li>
                <li>Contactez-nous</li>
                <li>Notre galerie</li>

            </ul>
        </div>
    </nav>
    <a href="./360.html" id="link">
        <Header>
            <h2>Bienvenue dans votre</h2>
            <h1>agence web écologique</h1>
        </Header>
    </a>


    <section id="team">
        <div class="team1">
            <h2>Notre équipe</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita magnam velit
                consequuntur eum, quisquam ut, odit saepe sit laborum, pariatur vel?</h3>
        </div>

        <div class="team2">
            <div class="member1">
                <div class="circle1">
                    <img src="./agenceco-website/Assets/Images/image1.jpg" alt="Photo d'une employée souriante"
                        id="Julie">
                </div>
                <h3>Julie Dupond</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, at!</p>
            </div>
            <div class="member2">
                <div class="circle2">
                    <img src="./agenceco-website/Assets/Images/image2.jpg" alt="Photo d'un employé souriant" id="Romeo">
                </div>
                <h3>Romeo Sylla</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, at!</p>
            </div>
            <div class="member3">
                <div class="circle3">
                    <img src="./agenceco-website/Assets/Images/image3.jpg" alt="Photo d'un employé" id="Javier">
                </div>
                <h3>Javier Bardem</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, at!</p>
            </div>
        </div>
        <div class="down1">
            <ul>
                <li>2500</li>
                <li>2500</li>
                <li>2500</li>
                <li>2500</li>
            </ul>
        </div>
        <div class="down2">
            <ul>
                <li>Clients satisfaits</li>
                <li>Clients satisfaits</li>
                <li>Clients satisfaits</li>
                <li>Clients satisfaits</li>
            </ul>
        </div>
    </section>

    <section id="services">
        <h2>Nos services</h2>
        <div class="logos">
            <div class="logo1-container">
                <div class="logo1">
                    <div class="img">
                        <img src="./agenceco-website/Assets/Icones/Vector-removebg-preview.png" alt="logo1">
                    </div>
                </div>
                <div class="logo1-text">
                    <h3>Création de sites web</h3>
                </div>
            </div>
            <div class="logo2-container">
                <div class="logo2">
                    <div class="img2">
                        <img src="./agenceco-website/Assets/Icones/Vector-1-removebg-preview.png" alt="logo2">
                    </div>
                </div>
                <div class="logo2-text">
                    <h3>Audit qualité</h3>
                </div>
            </div>

        </div>
    </section>


    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ad.</p>
        <div class="Form">
            <div class="form-left">
                <input type="text" id="name" placeholder="Nom">
                <input type="text" id="cat" placeholder="Catégorie">
            </div>
            <div class="form-right">
                <input type="text" id="tel" placeholder="Téléphone">
                <input type="text" id="city" placeholder="Ville">
            </div>
            <div class="email">
                <input type="text" id="email" placeholder="Email">
            </div>
            <div class="message">
                <textarea placeholder="Message" cols="20" rows="10" id="message"></textarea>
            </div>
            <div class="submit-button"><button type="submit">Envoyer</button></div>



        </div>
    </section>
    <section id="about">
        <div class="about-left">
            <img src="./agenceco-website/Assets/Images/jason-goodman-Oalh2MojUuk-unsplash1.jpg" alt="Photo d'étudiants">
        </div>
        <div class="about-right">
            <div class="about-right-container">
                <h3>A propos de nous</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, incidunt!</p>
                <div class="ar-logos">
                    <div class="container1">
                        <div class="logo-container1">
                            <img src="./agenceco-website/Assets/Icones/Vector-2.jpg" alt="logo écologique">
                        </div>
                        <p>Ecologique</p>
                    </div>
                    <div class="container2">
                        <div class="logo-container2">
                            <img src="./agenceco-website/Assets/Icones/Vector-3.jpg" alt="logo Responsable">
                        </div>
                        <p>Responsable</p>
                    </div>
                    <div class="container3">
                        <div class="logo-container3">
                            <img src="./agenceco-website/Assets/Icones/Vector-4.jpg" alt="logo 24/7 Assistance">
                        </div>
                        <p>24/7 Assistance</p>
                    </div>

                </div>
                <!-- <div class="ar-text"></div> -->
            </div>
        </div>

    </section>
    <section id="Gallery">
        <h2>Notre galerie</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque et, est consequuntur debitis ducimus
            provident, consequatur voluptatibus facere dolorum veritatis dolorem perferendis?</p>
        <div class="gallery-img-container">
            <img src="./agenceco-website/Assets/Images/kevin-bhagat-zNRITe8NPqY-unsplash1.jpg" alt="écran d'ordinateur">
        </div>

        <div class="buttons">
            <button>&#60;</button>
            <button>&#62;</button>
        </div>
    </section>
    <section id="bottom-bar">
        <div class="bb1">
            <h3>Content</h3>
            <br>
            <h4>consectetur</h4>
            <h4>adipiscing</h4>
        </div>
        <div class="bb2">
            <h3>informations</h3>
            <br>
            <h4>consectetur</h4>
            <h4>adipiscing</h4>
        </div>
        <div class="bb3">
            <h3>Services</h3>
            <br>
            <h4>consectetur</h4>
            <h4>adipiscing</h4>
        </div>
        <div class="bb4">
            <h3>Aide</h3>
            <br>
            <h4>consectetur</h4>
            <h4>adipiscing</h4>
        </div>
        <div class="bb5">
            <div class="bb5-logos">
                <div class="bb5-l1">
                    <img src="./agenceco-website/Assets/Icones/phone-solid-colored.svg" alt="logo de telephone">
                </div>
                <div class="bb5-l2">
                    <img src="./agenceco-website/Assets/Icones/location-dot-solid-colored.svg" alt="Logo de position">
                </div>
            </div>
            <div class="bb5-text">
                <h4>+33 00 00 00 00</h4>
                <h4>+33 00 00 00 00</h4>
                <br>
                <h4>75001 Paris</h4>
                <h4>France</h4>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-left">
            <p>Copyright &#169; 2021 AGENCECO - All rights reserved</p>
        </div>
        <div class="footer-right">
            <div class="fr-logo1">
                <img src="./agenceco-website/Assets/Icones/square-facebook-brands.svg" alt="logo facebook">
            </div>
            <div class="fr-logo2">
                <img src="./agenceco-website/Assets/Icones/twitter-brands.svg" alt="logo x">
            </div>
            <div class="fr-logo3">
                <img src="./agenceco-website/Assets/Icones/square-instagram-brands.svg" alt="logo instagram">
            </div>




        </div>
    </footer>




</body>

</html>